{
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EquipmentDB": "Data Source=.;Initial Catalog=TMAEquipment;Integrated Security=True"
  }
}
